<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consulta.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Consulta</title>
</head>

<body>
    <div class="menu">
        <p>Comercio Internacional</p>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Instituciones</li>
                <li>Consulta</li>
                <li>Acerca de</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </div>
    <div class="consulta">
        <div class="servicio">
            <img src="https://cdn.pixabay.com/photo/2018/12/05/12/06/container-3857611_960_720.jpg " width="100%">
            <h1>Importacion</h1>
        </div>
        <div class="servicio">
            <img src="https://www.eltelegrafo.com.ec/media/k2/items/cache/2c805d7de4f76f75aa58496f38a143dc_XL.jpg" width="100%">
            <h1>Exportacion</h1>
        </div>

        <div class="servicio">
            <img src="https://www.eleconomista.com.mx/__export/1507852698887/sites/eleconomista/img/historico/aduana-hs-9_3.jpg_554688468.jpg" width="100%">
            <h1>Transito</h1>
        </div>
        <div class="servicio">
            <img src="https://cdn.pixabay.com/photo/2017/07/02/09/10/stock-2463798_960_720.jpg" width="100%">
            <h1>Tasas</h1>
        </div>
        <div class="servicio">
            <img src="https://cdn.pixabay.com/photo/2016/11/23/14/37/blur-1853262_960_720.jpg" width="100%">
            <h1>Cargos</h1>
        </div>




    </div>

</body>

</html>