<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title></title>
  </head>
  <body>
    <body>
      <div class="menu">
        <a href="main.html">Inicio</a>
        <a href="instituciones.html">Instituciones</a>
        <a href="consulta.html">Consulta</a>
        <a href="Acerca.html">Acerca de</a>
        <a href="contacts.html">Contacto</a>
      </div>

<div class="Servicios">
  <h2>Nuestros servicios</h2>
</div>
          <div class="container">
            <div class="card__container">
              <div class="card">
                <div class="card__content">
                  <h3 class="card__header">Sefito</h3>
                  <p class="card__info">1 hr.</p>
                    <button class="card__button">Reservar ahora</button>
                </div>
              </div>
              <div class="card">
                <div class="card__content">
                  <h3 class="card__header">Investigación de políticas administrativas extranjerasInvestigación de políticas administrativas extranjeras</h3>
                  <p class="card__info">1 hr.</p>
                  <p class="card__info">USD 19,99</p>
                  <button class="card__button">Reservar ahora</button>
                </div>
              </div>
              <div class="card">
                <div class="card__content">
                  <h3 class="card__header">Programas de capacitación</h3>
                  <p class="card__info">1 hr.</p>
                  <p class="card__info">USD 19,99</p>
                  <button class="card__button">Reservar ahora</button>
                </div>
              </div>
            </div>
          </div>

        </body>

        <!--FOOTER-->
         <footer>
             <div class="info-box">
                 <div class="footnote">Comercio Internacional <span class="highlight">©2021</span></div>
             </div>
         </footer>
         <!--END OF FOOTER-->
      </html>
  </body>
</html>
